# FU-IT

./: README.md
data-formats/: pom.xml
data-formats/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4684453649796740159.wt  collection-2-4684453649796740159.wt  collection-7-4684453649796740159.wt  index-1-4684453649796740159.wt  index-3-4684453649796740159.wt  index-8-4684453649796740159.wt  index-9-4684453649796740159.wt  sizeStorer.wt
data-formats/data/.mongodb/mongosh/: 65d45d1553038562d7a406b5_log  65d45d171ffbeceba5469da3_log  65d45d19a7b86ab2721044f4_log  config
data-formats/data/diagnostic.data/: metrics.2024-02-20T08-04-38Z-00000  metrics.2024-02-20T08-05-40Z-00000  metrics.interim
data-formats/src/main/java/org/example/: AbstractGenerator.java  Main.java
data-formats/src/main/java/org/example/json/: JSONFILE.json  JSONGenerator.java  Schema.json
data-formats/src/main/java/org/example/xml/: XMLGenerator.java  schema.xsd
data-formats/src/main/resources/: xmlFile.json
